spring.application.name=dashbard

# MySQL Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# db source url
spring.datasource.url=jdbc:mysql://localhost:3306/roadspot?serverTimezone=UTC&characterEncoding=UTF-8

# db response name mysql user name
spring.datasource.username=root

# db response password
spring.datasource.password=1234

#???? sql ???
spring.jpa.properties.hibernate.show_sql=true
#sql ??? ?? ???
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

